OPENAI_API_KEY = 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

EXA_API_KEY = fee33558-fd1b-463c-bbf1-b690b48b3e53

# TRIPO3D_API_KEY = "tsk_y8fW4UC8BI8NDtHFWZAFgoOZ0Or8Sit-qHqYHXY9s55"

PORCUPINE_API_KEY = 8s5pes74C3iqDuuPNpax7NDIZrVMafMlmIJ4b3pDeXvUV9yR6mAdOg==